export const ORIGINAL_ASSET_BASE = "/songjiang-duel/original/";

export const ORIGINAL_PRELOAD_ASSETS = [
  "prefab/mob.lh",
  "prefab/boss.lh",
  "prefab/mapItem.lh",
  "prefab/damageNum.lh",
  "prefab/maChaoPike.lh",
  "prefab/setSoldierEff.lh",
  "prefab/crackEff.lh",
  "prefab/shovelGrass.lh",
  "prefab/trail.lh",
  "prefab/talkBox.lh",
  "prefab/rankItem.lh",
  "prefab/goldUp.lh",
  "prefab/shopItem.lh",
  "prefab/heart.lh",
  "prefab/lvlUpEff.lh",
  "prefab/lvlDownEff.lh",
  "prefab/loveHeart.lh",
  "prefab/treasure.lh",
  "prefab/lotteryItem.lh",
  "prefab/generalEquipItem.lh",
  "prefab/weaponSceneWeaponItem.lh",
  "prefab/weaponSceneGeneralItem.lh",
  "prefab/weaponFragment.lh",
  "prefab/attChangeTip.lh",
  "prefab/bulletTrail/fireArrowTrail.lh",
  "prefab/bulletTrail/arrowTrail.lh",
  "prefab/bulletTrail/knifeTrail.lh",
  "prefab/bulletTrail/fireDragonTrail.lh",
  "prefab/bulletTrail/daoqiTrail.lh",
  "prefab/mapBg0.lh",
  "prefab/mapBg1.lh",
  "prefab/mapBg2.lh",
  "prefab/mapBg3.lh",
  "data/weapon.json",
  "data/weaponTxt.json",
  "data/rank.json",
  "resources/anim/aDou/skeleton.json",
  "resources/anim/thief/skeleton.json",
  "resources/anim/zhaoYun/skeleton.json",
  "resources/anim/zhangFei/skeleton.json",
  "resources/anim/maChao/skeleton.json",
  "resources/anim/dancer/skeleton.json",
  "resources/anim/grass/skeleton.json",
  "resources/anim/boss0/skeleton.json",
  "resources/anim/boss1/skeleton.json",
  "resources/anim/boss2/skeleton.json",
  "resources/anim/huaXiong/skeleton.json",
  "resources/anim/lvBu/skeleton.json",
  "resources/anim/dongZhuo/skeleton.json",
] as const;

export const ORIGINAL_BATTLE_ASSETS = [
  "resources/img/map/bg_0.png",
  "resources/img/map/divide_0.png",
  "resources/img/map/road_0.png",
  "resources/img/map/space_0.png",
  "resources/img/map/grass_0_0.png",
  "resources/img/map/grass_0_1.png",
  "resources/img/battleUI/deckBtn2.png",
  "resources/img/battleUI/dragBg2.png",
  "resources/img/battleUI/dragBg3.png",
  "resources/img/battleUI/gold.png",
  "resources/img/battleUI/heart1.png",
  "resources/img/battleUI/heart2.png",
  "resources/img/gameObject/enemy/shadow1.png",
  "resources/img/gameObject/soldier/shadow2.png",
  "resources/img/gameObject/soldier/generalBg1.png",
  "resources/img/gameObject/soldier/generalBg2.png",
  "resources/img/gameObject/soldier/farmer.png",
  "resources/img/gameObject/soldier/pike.png",
  "resources/img/weapon/weapon_0.png",
  "resources/img/weapon/arrow_0.png",
  "resources/img/weapon/weapon_10.png",
  "resources/img/weapon/weapon_11.png",
  "resources/img/weapon/weapon_12.png",
  "resources/img/effect/hitEffect/lihuahit0.png",
  "resources/img/effect/hitEffect/taiChiEff_01.png",
  "resources/img/effect/fireGround_01.png",
  "resources/img/effect/smoke1.png",
  "resources/img/effect/mobDead0.png",
  "resources/img/props/shovel_1.png",
  "resources/img/props/shovel_2.png",
  "resources/img/props/inkstone_1.png",
  "resources/img/props/ink.png",
  "resources/sound/soldier_create.mp3",
  "resources/sound/enemy_hit.mp3",
  "resources/sound/enemy_dead.mp3",
  "resources/music/bg_battleScene_0.mp3",
] as const;

export function originalAssetUrl(path: string) {
  return `${ORIGINAL_ASSET_BASE}${path}`;
}
